# Basic-Chat

./: README.md  build.gradle  index.html  package-lock.json  package.json  server.js
frontend/: code.js  index.html  package-lock.json  package.json  server.js
frontend/css/: style.css
frontend/js/: code.js
js/: code.js
src/main/java/org/example/application/: Application.java
src/test/java/org/example/application/: ApplicationTests.java
